<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">


<script src="/js/src/photoswipe.min.js?v=5.1.4"></script>
<script src="/js/src/photoswipe-ui-default.min.js?v=5.1.4"></script>

<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

















  




  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml /注意：有一个空格" title="无敌大土豆" type="application/atom+xml">






<meta property="og:type" content="article">
<meta property="og:title" content="原生家庭苦难与个人奋斗的意义">
<meta property="og:url" content="http://yoursite.com/2019/10/11/原生家庭苦难与个人奋斗的意义/index.html">
<meta property="og:site_name" content="无敌大土豆">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://tudou-1259141838.cos.ap-chengdu.myqcloud.com/img/拳头.png">
<meta property="og:updated_time" content="2019-11-03T09:45:23.120Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="原生家庭苦难与个人奋斗的意义">
<meta name="twitter:image" content="https://tudou-1259141838.cos.ap-chengdu.myqcloud.com/img/拳头.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/11/原生家庭苦难与个人奋斗的意义/">





  <title>原生家庭苦难与个人奋斗的意义 | 无敌大土豆</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband">
      <a href="https://github.com/tiandongpo" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    </div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div id="id-header-inner" class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">无敌大土豆</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">人间值得，未来可期</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-pdf书籍">
          <a href="/pdf" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-file-pdf-o"></i> <br>
            
            PDF书籍
          </a>
        </li>
      
        
        <li class="menu-item menu-item-相册">
          <a href="/photos" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-camera"></i> <br>
            
            相册
          </a>
        </li>
      
        
        <li class="menu-item menu-item-我的简历">
          <a href="/me" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-id-card"></i> <br>
            
            我的简历
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-folder-open"></i> <br>
            
            给我留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>





<script>
    
    window.onload = function(){
        var path = 'https://tiandongpo.github.io'; //这里要改成你博客的地址
        var localhostItem = String(window.location).split(path)[1];
        var LiNode = document.querySelectorAll('#menu > li > a')
        
        for(var i = 0; i< LiNode.length;i++){
            var item = String(LiNode[i].href).split(path)[1];
            if(item == localhostItem && item != undefined){
                LiNode[i].setAttribute('style','border-bottom:1px solid black');
            }
        }
    };

</script> </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/11/原生家庭苦难与个人奋斗的意义/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="炒鸡无敌土豆片">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/image/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无敌大土豆">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">原生家庭苦难与个人奋斗的意义</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-11T01:17:45+08:00">
                2019-10-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/成长励志/" itemprop="url" rel="index">
                    <span itemprop="name">成长励志</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://tudou-1259141838.cos.ap-chengdu.myqcloud.com/img/拳头.png" alt><br><a id="more"></a></p>
<h2 id="个人感悟"><a href="#个人感悟" class="headerlink" title="个人感悟"></a>个人感悟</h2><p>我今年26了，身边同辈份亲戚们陆陆续续的买房、买车、结婚。有的觉得自己终于不用苦苦就纠结奋斗、苦恼未来了，也不再小心翼翼，谁不如自己就笑话谁，谁比自己厉害就嘲讽谁。觉得自己的圈子已经定型了，谁和自己不一样就排挤谁 ，气人有，笑人无。 自己当初因为亲戚不赞成未能坚持下去的感情，现在想想有些替自己不值。 当你想着脱离那帮亲戚时，他们不光在你面前说闲话说居然不认亲戚呀，怎么怎么，甚至还去自己的父母那边闹这闹那，搞得自己心神不宁，父辈关系较好，文化程度虽低但是毕竟在意别人的评价，或者说是因为缺乏安全感，可以说正中那些挑拨者的下怀。 但是不能做自己想做的事情，不能守住自己的喜欢的人有什么意义呢？ 和一群精于算计的亲戚打成一团有什么意义呢？ 耽误的时间和机会还得自己来买单。</p>
<p>我的家庭比较复杂，父辈们之前关系都比较好，各家有啥问题都会相互之前帮衬。兄弟姐妹较多，时长就会出现相互计较相互算计的情况，自己父亲在几兄弟见算是能力出众又愿意为亲戚出钱出力的，但是又会被辈分较高但能力不强的人说闲话，嫌他笨，说他蟒，但是不出力又会说闲话。以亲戚的评价为标准做事却又被亲戚的闲言碎语打乱自己的脚步。 到最后愿意老老实实干的一直干，喜欢碎碎念的一直念，不懂尊重还不自知还顺带带动后辈嘲讽，说谁谁谁好蟒哟~~ 愿意实干的越来越少，喜欢嘲讽BB的越来越多，所谓的家族发展越来越慢。</p>
<p>被原生外界环境影响，心情一直很烦躁，无法集中精神做自己想做的事情。 读书的时候为了减轻家庭的压力省吃检用甚至领取困难补助，这样的情况下还能连续两年多每次大考全班第一，也是高中班上唯一一个高分考中211 985大学的，毕业后好好工作总结，慢慢攒钱，亲戚买房结婚都去支援，带着体谅的心情去安抚别人，到最后得到的只有伤心，替自己不值，打击了自己的做事情积极性。也破坏了大环境的氛围，大家觉得读书没用、老老实实攒钱上班没用、要学会偷懒学会算计。但是自己潜意识中却又不想随大流，希望可以做正确的事情，希望自己有能力引导风气。 虽然迷茫，还是想要知道如何才能用平和的心态支持去做自己真正想做的并且正确的事情。</p>
<p>在这样的情况下，一直苦恼着、一直摸索着、一直试探着。 一方面是使用微信读书，试着看《非暴力沟通》探索人际交流处理暴力因素的原因，试着看《当下的力量》、《把时间当朋友》如何管理自己的注意力，试着看《学习之道》更加系统化自己的学习方法，试着看《乌合之从》分析群体心理学和人的从众心理，试着看《被讨厌的勇气》学会不那么在意别人看法的方法，试着看《美丽新世界》 《1984》 《我们》看看乌托邦中的世界，还有一系列《自卑与超越》、《清醒思考的策略》等还未读完的东西。 另一方面是去看业界大牛的博客，学习他们的心理状态，普遍特性为能力强的鄙视能力弱的，认为不懂上进，不会持续学习，没有尖锐犀利观点看法的都不入流。或者更加形而上的看法、涉及三观、涉及奋斗、涉及超越。这个世界有着健全的教育体制，以及轻而易举的获取知识的手段，你无法改变不想改变的人，无法影响不受影响的人，只有自己奋斗接触更多的人。 最后一方面是企业家语录，收集了任正非语录，知道了奋斗要及时获取到激励才会更加的卖力，维持现状就是落后，满足现状就是死。</p>
<hr>
<h2 id="博文推荐"><a href="#博文推荐" class="headerlink" title="博文推荐"></a>博文推荐</h2><p><a href="https://coolshell.cn/articles/19085.html" target="_blank" rel="noopener">谈谈我的“三观”</a><br><a href="https://coolshell.cn/articles/19271.html" target="_blank" rel="noopener">努力就会成功</a><br><a href="https://coolshell.cn/articles/19464.html" target="_blank" rel="noopener">如何超过大多数人</a> </p>
<p><a href="http://www.yinwang.org/blog-cn/2015/11/21/programming-philosophy" target="_blank" rel="noopener">编程的智慧</a><br><a href="http://www.yinwang.org/blog-cn/2019/09/11/talk-is-not-cheap" target="_blank" rel="noopener">Talk is not cheap</a><br><a href="http://www.yinwang.org/blog-cn/2017/11/01/power-of-reasoning" target="_blank" rel="noopener">理性的力量</a> </p>
<h2 id="观点摘抄"><a href="#观点摘抄" class="headerlink" title="观点摘抄"></a>观点摘抄</h2><blockquote>
<p>我深深感觉到，要有一个好的世界观，你需要亲身去经历和体会这个世界，而不是听别人说。</p>
</blockquote>
<blockquote>
<p>我想尽一切办法，努力让选项多起来，无法改变无法影响，那就只能提高自己有可选择的可能性。</p>
</blockquote>
<blockquote>
<p>在网上与别人对一些事或观点的争论，我觉得越来越无聊，以前被怼了，一定要怼回去，现在不会了，视而不见，不是怕了，是因为，网络上的争论在我看来大多数都是些没有章法，逻辑混乱的争论。</p>
</blockquote>
<blockquote>
<p>很多讨论不是说事，直接就是怼人骂人。随意就给人扣个帽子。     非黑即白的划分，你说这个不是黑的，他们就把你划到白的那边。<br>飘移观点，复杂化问题。东拉西扯，牵强附会，还扯出其它不相关的事来混淆。     杠精很多，不关心你的整体观点，抓住一个小辫子大作文章。 很明显，        与其花时间教育这些人，不如花时间提升自己，让自己变得更优秀，这样就有更高的可能性去接触更聪明更成功更高层次的人。</p>
</blockquote>
<blockquote>
<p>你批评这个批评那个，看不上这个看不起那个，不会让你有成长，也不会提升你的影响力，你的影响力不是你对别人说长道短的能力，而是别人信赖你并希望得到你的帮助的现象。</p>
</blockquote>
<blockquote>
<p>我建议大家少一些对人的指责和批评，通过对一件事来引发你的思考，想一想有什么可以改善，有什么方法可以做得更好，有哪些是自己可以添砖加瓦的？你会发现，只要你坚持这么做，你个人的提升和对社会的价值会越来越大，而你的影响力也会越来越大。</p>
</blockquote>
<blockquote>
<p>越是有能力的人，就越不计较一些短期得失，越计较短期得失的人往往都是很平庸的人。</p>
</blockquote>
<blockquote>
<p>投资会把自己的时间精力金钱投资在能让自己成长和提升的地方，那些让自己可以操更大的盘的地方，他们培养自己的领导力和影响力。</p>
</blockquote>
<blockquote>
<p>我更愿意花时间在技术的原理和技术的本质上，这导致我需要了解各种各样的技术的设计方法，以及内在原理。所以，当国内的绝大多数程序员们更多的关注架构性能的今天，我则花更多的时间去了解编程范式，代码重构，软件设计，计算机系统原理，领域设计，工程方法……因为只有原理、本质和设计思想才可能让我不会被绑在某个专用技术或平台上，除非，我们人类的计算机这条路没走对。</p>
</blockquote>
<blockquote>
<p>也只有在做自己事业的时候，你才能不惧困难，才会勇敢地面对一切。那种想找一个安稳的避风港呆着的心态是不会让你平静地，你要知道世界本来就是不平静的，找了自己的归宿和目标才可能让你真正的平静。</p>
</blockquote>

      
    </div>
    
    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>


    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="炒鸡无敌土豆片 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="炒鸡无敌土豆片 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/08/开始写博客啦/" rel="next" title="开始写博客啦">
                <i class="fa fa-chevron-left"></i> 开始写博客啦
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/13/2019工作经验总结/" rel="prev" title="2019工作经验总结">
                2019工作经验总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
   <div id="gitalk-container">
   </div>

  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/image/avatar.png" alt="炒鸡无敌土豆片">
            
              <p class="site-author-name" itemprop="name">炒鸡无敌土豆片</p>
              <p class="site-description motion-element" itemprop="description">c++、信息安全、生活</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml /注意：有一个空格" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/tiandongpo" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/tian-dong-po/activities" target="_blank" title="ZhiHu">
                      
                        <i class="fa fa-fw fa-zhihu"></i>ZhiHu</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.jezzamon.com/fourier/zh-cn.html" title="fourier" target="_blank">fourier</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://zhangxiaoyang.me/" title="yang的后花园" target="_blank">yang的后花园</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#个人感悟"><span class="nav-number">1.</span> <span class="nav-text">个人感悟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#博文推荐"><span class="nav-number">2.</span> <span class="nav-text">博文推荐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#观点摘抄"><span class="nav-number">3.</span> <span class="nav-text">观点摘抄</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">炒鸡无敌土豆片</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>

<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("10/14/2019 12:49:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
</div>

<!-- 新增访客统计代码 -->

<div class="busuanzi-count">
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="site-uv">
      <i class="fa fa-user"></i>
      访问用户： <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人
    </span>
    <div class="powered-by"></div>
    <span class="site-uv">
      <i class="fa fa-eye"></i>
      访问次数： <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次
    </span>
    <!-- 博客字数统计 -->
    <span class="site-pv">
      <i class="fa fa-pencil"></i>
      博客全站共： <span class="post-count">6.3k</span> 字
    </span>
</div>
<!-- 新增访客统计代码 END-->



<!--  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>
-->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/photoswipe.min.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/photoswipe-ui-default.min.js?v=5.1.4"></script>


  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  <script src="/js/src/md5.min.js"></script>

   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '699e9eb43c3d2e239139',
          clientSecret: '5a5624c569df22b52775c380a65304f10e39e9da',
          repo: 'comment',
          owner: 'tiandongpo',
          admin: ['tiandongpo'],

          id: md5(location.pathname),

          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
    </script>

  





  

  

  

  
  

  

  

  

</body>
</html>
